import java.util.*;
public class MyClass {
    public static void main(String args[]) {
      int a[][]={{2,10},{1,20},{3,30},{1,10},{5,10},{4,40}};
      for(int i=0;i<a.length-1;i++)
      {
          for(int j=0;j<a.length-i-1;j++)
          {
              if(a[j][0]>a[j+1][0])
              {
                  int n=a[j].length;
                  for(int k=0;k<n;k++)
                  {
                      int temp=a[j][k];
                      a[j][k]=a[j+1][k];
                      a[j+1][k]=temp;
                  }
              }
          }
      }
      for(int i=0;i<a.length;i++)
      {for(int j=0;j<a[i].length;j++)
      System.out.print(a[i][j]+" ");
      
          System.out.println();
      }
     
    }
}
